VITE_APIURL=https://ycd.3incloud.com/saas
VITE_HOSTURL=https://sycd.3incloud.com
VITE_ALIPAYURL=https://openauth.alipay.com/oauth2/publicAppAuthorize.htm?app_id=2021003126643104&scope=auth_user&redirect_uri=https%3A%2F%2Fsycd.3incloud.com%2Falipay-redirect
VITE_WECHATAPPID=wx770501ce48c356a0
VITE_WECHATSERVER=https://sycd.3incloud.com