VITE_APIURL=https://ycdapp-test-1776167-1305776210.ap-shanghai.run.tcloudbase.com/saas
VITE_HOSTURL=https://sycd-co.3incloud.com
VITE_ALIPAYURL=https://openauth.alipay.com/oauth2/publicAppAuthorize.htm?app_id=2021003126629643&scope=auth_user&redirect_uri=https%3A%2F%2Fsycd-co.3incloud.com%2Falipay-redirect
VITE_WECHATAPPID=wxedf71e7e34b3456c
VITE_WECHATSERVER=https://sycd-co.3incloud.com