VITE_APIURL1=https://ycdtestp-1782829-1305776210.ap-shanghai.run.tcloudbase.com/saas
VITE_APIURL=https://ycdapp-test-1776167-1305776210.ap-shanghai.run.tcloudbase.com/saas
test=https://ycdapp-test-1776167-1305776210.ap-shanghai.run.tcloudbase.com/saas
VITE_HOSTURL=http://localhost:8080


